name: hea
channels:
  - conda-forge
  - https://heasarc.gsfc.nasa.gov/FTP/software/conda/

show_channel_urls: True

dependencies:
  - https://heasarc.gsfc.nasa.gov/FTP/software/conda/::heasoft
  - conda-forge::ultranest
  - conda-forge::coverage<7.0.0
  - conda-forge::coveralls==3.3.1
  - conda-forge::scipy
  - conda-forge::matplotlib>=3.5
  - conda-forge::h5py
  - conda-forge::astropy
  - conda-forge::requests
  - conda-forge::cython
  - conda-forge::tqdm
  - conda-forge::toml
  - conda-forge::natsort
